| "DormHall","Adress" |
|----------|-----------|
| Boland,| "401 Van Buren Street, Syracuse, New York 13244" |
| Brewster, |"401 Van Buren Street, Syracuse, New York 13244" |
| Brockway, |"401 Van Buren Street, Syracuse, New York 13244" |
| Lawrinson,| "303 Stadium Place, Syracuse, New York 13244" |
| Sadler,| "1000 Irving Avenue, Syracuse, New York 13244" |
| Day,| "1 Mount Olympus Drive, Syracuse, New York 13244" |
| Flint,| "2 Mount Olympus Drive, Syracuse, New York 13244" |
| Booth, |"505 Comstock Avenue, Syracuse, New York 13244" |
| Dellplain,| "601 Comstock Avenue, Syracuse, New York 13244" |
| Ernie Davis, |"619 Comstock Avenue, Syracuse, New York 13244" |
| Haven, |"400 Comstock Avenue, Syracuse, New York 13244" |
| Kimmel,| "311 Waverly Avenue, Syracuse, New York 13244" |
| Marion, |"305 Waverly Avenue, Syracuse, New York 13244" |
| Oreon Lyons,| "401 Euclid Avenue, Syracuse, New York 13244" |
| Shaw, |"201 Euclid Avenue, Syracuse, New York 13244 " |
| Walnut, |"809 Walnut Avenue,Syracuse, New York 13244 " |
| Washington Arms, |"621 Walnut Avenue, Syracuse, New York 13244 " |
| Watson,| "405 University Place, Syracuse, New York 13244" |
